# The Wikidata IDs for stock exchanges
# - NASDAQ, Q82059
# - NASDAQ Stockholm AB, Q1019992
# - NYSE, Q13677
WIKIDATA_STOCK_EXCHANGE_IDS="Q82059,Q1019992,Q13677"

# The Wikidata ID for the "instance of" property "stock exchange"
WIKIDATA_STOCK_EXCHANGE_PROPERTY = "P414"

# The Wikidata ID for the "instance of" property "owned by"
WIKIDATA_OWNED_BY_PROPERTY = "P127"

# The Wikidata ID for the "instance of" property "end time"
WIKIDATA_END_TIME_PROPERTY = "P582"

# The Wikidata ID for the "instance of" property "ticker symbol"
WIKIDATA_TICKER_SYMBOL_PROPERTY = "P249"