# GENERAL CONFIGURATION
# Format of the date is "YYYY-MM-DD"
BEGINNING_OF_TIME="2024-04-01"

# DATA-EXTRACTION-MANAGER

# Configuration
DATA_EXTRACTION_MANAGER_PORT="9070"

# The Guardian API
THE_GUARDIAN_BASE_URL="https://content.guardianapis.com"
THE_GUARDIAN_API_KEY="cb585bc0-76e2-49fe-a635-277e94cbeba8"
THE_GUARDIAN_SECTIONS="technology,business"
THE_GUARDIAN_DIRECTORY="/Users/stiborv/Documents/ZS2324/NPRG045/App/backend-v2/extract-transform-load/data"
THE_GUARDIAN="the-guardian"

DATA_DIRECTORY="/sentiment-analysis-manager/data" # Temporary directory for data extraction

# Neo4j CONFIGURATION
DB_USERNAME="neo4j"
DB_PASSWORD="StrongPassword!"
DB_URI="bolt://localhost:7687"